# Safnect

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/populstay/wallet/safnect/client/: MainActivity.java
client/src/main/java/com/populstay/wallet/safnect/client/base/: BaseActivity.kt  ClientApp.kt
client/src/main/java/com/populstay/wallet/safnect/client/device/: BTActivity.kt  DKGActivity.kt
client/src/main/java/com/populstay/wallet/safnect/client/device/adapter/: DeviceAdapter.kt
client/src/main/java/com/populstay/wallet/safnect/client/devicemanager/: DeviceConstant.kt  DeviceManager.kt  IDeviceManager.kt
client/src/main/res/drawable/: bt_spinner_bg.xml  common_blue_top_bg.xml  common_btn_blue_selector.xml  common_btn_white_selector.xml  list_item_bg_white_selector.xml  list_item_bg_white_shape.xml  welcome_entry_btn.xml
client/src/main/res/layout/: activity_device_list.xml  activity_main.xml  common_title_layout.xml  device_spinner_item_layout.xml  loading_layout.xml
client/src/main/res/values/: dimen.xml  strings.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/populstay/common/: ExFun.kt  GlobalConstant.kt
common/src/main/java/com/populstay/common/base/: BaseApp.java
common/src/main/java/com/populstay/common/bean/: BTBean.kt  CBleDevice.kt  CPhone.kt
common/src/main/java/com/populstay/common/dimen/: DimenUtil.java
common/src/main/java/com/populstay/common/loader/: LoaderCreator.java  LoaderStyle.java  PageLoader.java  PeachLoader.java
common/src/main/java/com/populstay/common/log/: CrashHandler.java  CustomUncaughtExceptionHandler.java  DateUtil.java  LogToFile.java  MyDiskLogStrategy.java  PeachLogger.java
common/src/main/java/com/populstay/common/repository/: BLEByteArrayUtil.kt  BlueToothBLEUtil.kt  BluetoothQueueUtil.kt  IBlueTooth.kt
common/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/populstay/wallet/safnect/server/: MainActivity.kt  ServerApp.kt
server/src/main/res/layout/: activity_main.xml
server/src/main/res/values/: strings.xml
